/*.form{
  align-items: center; 
  align-self: center; 
  margin-top:200px; 
   background-color: aquamarine;
} */

.tab-content{
  align-items: center;
}

.singup{
  align-items: center; 
  align-self: start;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.copy {
  font-family: cursive;
   font-size: small;
}



/* HomePage   */
/* CSS GRID     */
.item1 { grid-area: header; background: lavender; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; background: lavender;}
.item4 { grid-area: footer;background: lavender; bottom:0; width: 100%; margin-top: 100px;}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
  background:lavender;
  padding: 10px;
}

.grid-container > div {
  background-color: lavender;
  text-align: center;
  padding: 20px 0;
}


/* Sidebar  */
.sidenav {
  height: 100%;
  width: 200px;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:maroon;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration:solid;
  font-size: 25px;
  margin-top: 50px;
  color:black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}




/* Header  */

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lavender;
}

.header {
  overflow: hidden;  
  padding: 20px 10px;
}

.header a {
  float: top;
  color: black;
  text-align: center;
  padding: 12px;
  padding: 50px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: none;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #9dde2d;  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display:none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  align-content: center;
}





.grid-container{
  background-color: lavender;
}

.Logoimage{
  height: 40px; width: 900px; margin-top: 0px; padding: 0;
}

.logoImageBottom{
  height: 20px; width: 250px; 
}

.orderFoodArea{
  margin-left: 0;
}


.tablinks{
  display: block; font-weight: bold;
}

.pnrInput{
  width: 400px; height: 50px;
}

.orderNowBtn{
  width: 250px; height: 50px;
  background-color:indigo;
  color: #f1f1f1;
}

.railcopyright{
  font-family: cursive; font-size: small;
}

.aboutAnchor{
  margin-top: 250px;
}






/* Login signup        */

.form{
  align-items: center; align-self: center; margin-top:200px;  background-color: aquamarine;
}

.singup{
  width: 600px;
  margin-left: 30%;
}



.login{
  width: 600px;
  margin-left: 30%;
}